[33mcommit 962b26ffda7b9388d8d4550c2fb42a112481cd3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dilanstevenms-maker <dilanstevenms@gmail.com>
Date:   Fri Mar 20 19:50:35 2026 -0500

    Agregados métodos get y set en la clase Banco

[1mdiff --git a/Persona.java b/Persona.java[m
[1mindex c1982a9..3e34f85 100644[m
[1m--- a/Persona.java[m
[1m+++ b/Persona.java[m
[36m@@ -1,15 +1,9 @@[m
 package banco;[m
[31m-/**[m
[31m- * La clase Persona representa a una persona que[m
[31m-posee una o más cuentas dentro del banco.[m
[31m- */[m
[32m+[m
 public class Persona {[m
[31m-	//Atributo de instancia[m
[32m+[m
 	private String nombre;[m
[31m-	/**[m
[31m-	 * Constructor [m
[31m-	 * @param nombre de laPersona[m
[31m-	 */[m
[32m+[m
 	public Persona(String nombre) {[m
 		super();[m
 		this.nombre = nombre;[m
